{% load i18n %}
{% load staticfiles %}
<!DOCTYPE html>
<html>
  <head>
    <title>PyTron Onapsis</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet" media="screen">
     <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="/static/js/jquery-1.10.2.min.js"></script>
   <link rel="stylesheet" href="{% static 'css/game.css' %}">
    <style type="text/css" media="screen">
    #editor {
        display: block;
        position: relative;
        height: 400px;
        width: 650px;
    }
</style>
    <style type="text/css">
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        /*background-color: #f5f5f5;*/
      }

      .form-signin {
        max-width: 300px;
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
      .form-signin .form-signin-heading,
      .form-signin .checkbox {
        margin-bottom: 10px;
      }
      .form-signin input[type="text"],
      .form-signin input[type="password"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }

    </style>
    {% block head %}{% endblock %}
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="/static/js/html5shiv.js"></script>
      <script src="/static/js/respond.min.js"></script>
    <![endif]-->
<script type="text/javascript">
        function postBot(data, url)
        {
            $.ajax(
            {
                url: url,
                type: "POST",
                data: JSON.stringify({ msg: data}),
                dataType: "json",
                async: false,
                contentType: "application/json"
            }).fail(function(xhr, textStatus, errorThrown) {
                alert(xhr.responseText);
              }).done(function() {
                location.reload();
              })
        }
    </script>  

</head>
  <body>
  {% if user.is_authenticated %}
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#">Lightcycle</a>
          <div class="nav-collapse collapse">
            <p class="navbar-text pull-right">
              Logged in as {{ user }}, <a href="/accounts/logout">logout</a>
            </p>
            <ul class="nav">
              <li {% if tab == "arena" %}class="active"{% endif %}><a href="/">Arena</a></li>
              <li {% if tab == "score" %}class="active"{% endif %}><a href="/scoreboard">Tournament</a></li>
              <li {% if tab == "mymatches" %}class="active"{% endif %}><a href="/my-matches">My Challenges</a></li>
              <li {% if tab == "mybots" %}class="active"{% endif %}><a href="/mybots">My bots</a></li>
              <li {% if tab == "about" %}class="active"{% endif %}><a href="/about">About the game</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>
    {% block content %}{% endblock %}
  {% else %}
    <div class="container">
      <form method="post" action="/accounts/login/" class="form-signin">
       {% csrf_token %}
        <h2 class="form-signin-heading">Login</h2>
        {% if form.non_field_errors %}
            <p style="color:red;">
            {{ form.non_field_errors.as_text }}
            </p>
        {% endif %}
        <input type="text" id="id_username" name="username" class="input-block-level" placeholder="Username">
        {% if form.username.errors %}
            <p style="color:red;">{{ form.username.errors.as_text }}</p>
        {% endif %}
        <input type="password" id="id_password" name="password" class="input-block-level" placeholder="Password">
        <input type="hidden" name="next" value="/" />
        {% if form.id_password.errors %}
            <p style="color:red;">{{ form.id_password.errors.as_text }}</p>
        {% endif %}
        <button class="btn btn-primary pull-right" type="submit">Sign in</button>
        <p></p>
        <p>{% trans "Not registered" %}? <a href="{% url 'registration_register' %}">{% trans "Register" %}</a>!</p>
      </form>

    </div> <!-- /container -->
{% endif %}
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="{% static '/static/js/bootstrap.min.js' %}"></script>
    {% block js %}{% endblock %}
  </body>
</html>
